version: '3'

services:
  frontend-server:
    container_name: front-end-webserver
    build: .
    restart: always
    ports:
      - "8000:8000"
    networks:
      - linode-devops-experiment
      
networks:
  linode-devops-experiment:
    external: true



    